# character-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/: MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_subtract.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
